{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OpenAI": {
        "ApiKey": ""
    },
    "JwtSettings": {
        "SecretKey": "",
        "Issuer": "AW3.GR.OpenAI",
        "Audience": "AW3.GR.OpenAI",
        "ExpirationInMinutes": 60
    }
}
